# LoveStory

./: pom.xml
src/main/java/com/crlclm/lovestory/: LoveStoryApplication.java
src/main/java/com/crlclm/lovestory/bean/: Mail.java
src/main/java/com/crlclm/lovestory/config/: ResourceConfig.java
src/main/java/com/crlclm/lovestory/controller/: AuthenticationController.java  CardController.java  LoveNotesController.java  MailController.java  SpecialCalendarController.java  SpecialDayController.java  UserController.java
src/main/java/com/crlclm/lovestory/dao/: CardHistoryMapper.java  CardListMapper.java  CardMapper.java  EmailMapper.java  LoveNotesMapper.java  SpecialCalendarMapper.java  SpecialDayMapper.java  UserMapper.java
src/main/java/com/crlclm/lovestory/domain/: Card.java  CardExample.java  CardHistory.java  CardHistoryExample.java  CardList.java  CardListExample.java  Email.java  EmailExample.java  LoveNotes.java  LoveNotesExample.java  SpecialCalendar.java  SpecialCalendarExample.java  SpecialDay.java  SpecialDayExample.java  User.java  UserExample.java
src/main/java/com/crlclm/lovestory/enums/: FileCategoryEnum.java  RandomCodeUsageEnum.java  ResultCodeEnum.java
src/main/java/com/crlclm/lovestory/pojo/: Mail.java
src/main/java/com/crlclm/lovestory/service/: MailService.java
src/main/java/com/crlclm/lovestory/service/impl/: MailServiceImpl.java
src/main/java/com/crlclm/lovestory/utils/: CommonsUtils.java  FileUploadUtils.java  FileUtils.java  JsonUtils.java  MD5Utils.java  MailUtils.java  ResultUtils.java  VerifyUtils.java
src/main/resources/: application.properties  generatorConfig.xml  log4j2-spring.xml
src/main/resources/mapper/: CardHistoryMapper.xml  CardListMapper.xml  CardMapper.xml  EmailMapper.xml  LoveNotesMapper.xml  SpecialCalendarMapper.xml  SpecialDayMapper.xml  UserMapper.xml
src/main/resources/templates/: mail.html
src/test/java/com/crlclm/lovestory/: LoveStoryApplicationTests.java
src/test/java/com/crlclm/lovestory/utils/: MailUtilsTest.java
