# 应用名称
spring.application.name=LoveStory

server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/clrclm_lovestory?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=CharonCat211227
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# smtp
spring.mail.protocol=smtp
spring.mail.host=smtp.163.com
spring.mail.username=crlclm@163.com
spring.mail.password=JSYLAYVUVZMKLTOF
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

mail.username=crlclm@163.com

path.resource=E://crlclm